<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.biblio.controllers.BibliothecaireMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <Text layoutX="100" layoutY="40" text="📚 MENU BIBLIOTHÉCAIRE"
          style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Button layoutX="100" layoutY="80" prefWidth="200" text="Ajouter un livre" onAction="#ajouterLivre"/>
    <Button layoutX="100" layoutY="130" prefWidth="200" text="Supprimer un livre" onAction="#supprimerLivre"/>
    <Button layoutX="100" layoutY="180" prefWidth="200" text="Enregistrer un emprunt" onAction="#enregistrerEmprunt"/>
    <Button layoutX="100" layoutY="230" prefWidth="200" text="Appliquer une sanction" onAction="#appliquerSanction"/>
    <Button layoutX="100" layoutY="280" prefWidth="200" text="Voir livres disponibles" onAction="#voirLivresDisponibles"/>
    <Button layoutX="100" layoutY="330" prefWidth="200" text="Voir livres empruntés" onAction="#voirLivresEmpruntes"/>
    <Button layoutX="100" layoutY="400" prefWidth="200" text="Déconnexion" onAction="#deconnexion"/>

</AnchorPane>
