<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.biblio.controllers.LivresDisponiblesController"
            prefHeight="450.0" prefWidth="600.0">

    <Label text="📗 Livres disponibles" layoutX="160" layoutY="20"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <ListView fx:id="livreListView" layoutX="50" layoutY="60" prefWidth="500" prefHeight="320"
              style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14px;"/>

    <Label fx:id="emptyLabel" layoutX="50" layoutY="390" textFill="red"
           style="-fx-font-size: 14px;" visible="false"/>

    <Button text="Retour Menu Admin" layoutX="400" layoutY="400" onAction="#retourMenuAdmin"/>

</AnchorPane>

