<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #001e65;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblio.controllers.LivresDisponiblesController">
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
      <children>
      
          <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="📗 Livres disponibles" textFill="WHITE" />
      
          <ListView fx:id="livreListView" prefHeight="320" prefWidth="500" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14px;" />
      
          <Label fx:id="emptyLabel" style="-fx-font-size: 14px;" textFill="red" visible="false" />
      
          <Button onAction="#retourMenuAdmin" style="-fx-background-color: red;" text="Retour Menu Admin" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>

</AnchorPane>
